# Registration

./: pom.xml
src/main/java/com/java4s/test/API/: SendPost.java
src/main/java/com/java4s/test/config/: BrowserConfig.java  Properties.java
src/main/java/com/java4s/test/listener/: EventHandler.java
src/main/java/com/java4s/test/pages/: RegisterPage.java
src/main/java/com/java4s/test/utils/: Utils.java
src/main/resources/: testng.xml
src/test/java/: RegistrationTest.java
